# ðŸ§¼ Data Cleaning with Pandas

I will be working on this badly structured sales data. This dataset contains the order date for each sales with the customer segment and shipping mode. Only rows with known sales values should be included. I will be using the following library:

- Pandas: An open source data manipulation and analysis library in python. It is widely used for tasks like data cleaning, transformation , and analysis.

## Steps for this data cleaning process

In [1356]:
import pandas as pd

### 1. Load the dataset using Pandas' read_csv() function

In [1358]:
df = pd.read_excel(r"C:\Users\USER\Downloads/Logistics.xlsx")

df.head()

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

### 2. Explore the dataset using the info() function to understand the structure of the dataframe

In [1360]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Ship Mode       824 non-null    object
 1   First Class     73 non-null     object
 2   Unnamed: 2      41 non-null     object
 3   Unnamed: 3      13 non-null     object
 4   Same Day        29 non-null     object
 5   Unnamed: 5      6 non-null      object
 6   Unnamed: 6      7 non-null      object
 7   Second Class    92 non-null     object
 8   Unnamed: 8      51 non-null     object
 9   Unnamed: 9      24 non-null     object
 10  Standard Class  254 non-null    object
 11  Unnamed: 11     153 non-null    object
 12  Unnamed: 12     91 non-null     object
dtypes: object(13)
memory usage: 83.8+ KB

### 3. For each column starting from the second, copy the values from the first row into the second row.

In [1362]:
for col in df.columns[1:]:
    df.iloc[1, df.columns.get_loc(col)] = df.iloc[0][col]

df.head()

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

### 4. Transform the data in the first row for easier categorization based on their different customer segments and shipping preferences

In [1364]:
df.loc[0, 'Ship Mode'] = "Order Date_Segment_Ship Mode"
df.loc[0, ['First Class', 'Same Day', 'Second Class', 'Standard Class']] = "Consumer_First Class", "Consumer_Same Day", "Consumer_Second Class", "Consumer_Standard Class"
df.loc[0, ['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 8', 'Unnamed: 11']] = "Corporate_First Class", "Corporate_Same Day", "Corporate_Second Class", "Corporate_Standard Class"
df.loc[0, ['Unnamed: 3', 'Unnamed: 6', 'Unnamed: 9', 'Unnamed: 12']] = "Home Office_First Class", "Home Office_Same Day", "Home Office_Second Class", "Home Office_Standard Class"

df.head()

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Order Date_Segment_Ship Mode,Consumer_First Class,Corporate_First Class,Home Office_First Class,Consumer_Same Day,Corporate_Same Day,Home Office_Same Day,Consumer_Second Class,Corporate_Second Class,Home Office_Second Class,Consumer_Standard Class,Corporate_Standard Class,Home Office_Standard Class
1,Order Date,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

### 5. Set the first row as the column headers

In [1366]:
df.columns = df.iloc[0]

df.head()

,Order Date_Segment_Ship Mode,Consumer_First Class,Corporate_First Class,Home Office_First Class,Consumer_Same Day,Corporate_Same Day,Home Office_Same Day,Consumer_Second Class,Corporate_Second Class,Home Office_Second Class,Consumer_Standard Class,Corporate_Standard Class,Home Office_Standard Class
0,Order Date_Segment_Ship Mode,Consumer_First Class,Corporate_First Class,Home Office_First Class,Consumer_Same Day,Corporate_Same Day,Home Office_Same Day,Consumer_Second Class,Corporate_Second Class,Home Office_Second Class,Consumer_Standard Class,Corporate_Standard Class,Home Office_Standard Class
1,Order Date,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

### 6. Delete the first two rows

In [1368]:
df = df.drop(index=[0,1]).reset_index(drop=True)

df.head()

,Order Date_Segment_Ship Mode,Consumer_First Class,Corporate_First Class,Home Office_First Class,Consumer_Same Day,Corporate_Same Day,Home Office_Same Day,Consumer_Second Class,Corporate_Second Class,Home Office_Second Class,Consumer_Standard Class,Corporate_Standard Class,Home Office_Standard Class
0,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
2,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
3,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
4,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

### 7. Reshape the dataframe using the melt function in pandas. The melt function is used to convert wide-form data into long-form data by unpivoting certain columns. In this case, it's transforming multiple columns representing different customer segments and ship modes into a more compact structure with fewer columns.

In [1370]:
df=df.melt(id_vars = ['Order Date_Segment_Ship Mode'], value_vars = ['Consumer_First Class', 'Corporate_First Class', 'Home Office_First Class', 'Consumer_Same Day', 'Corporate_Same Day', 'Home Office_Same Day', 'Consumer_Second Class', 'Corporate_Second Class', 'Home Office_Second Class', 'Consumer_Standard Class', 'Corporate_Standard Class', 'Home Office_Standard Class'], var_name = 'Segment_Ship Mode', value_name = 'Sales')

df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9864 entries, 0 to 9863
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Order Date_Segment_Ship Mode  9864 non-null   datetime64[ns]
 1   Segment_Ship Mode             9864 non-null   object
 2   Sales                         822 non-null    object
dtypes: datetime64[ns](1), object(2)
memory usage: 231.3+ KB

  Order Date_Segment_Ship Mode     Segment_Ship Mode Sales
0                   2013-03-14  Consumer_First Class   NaN
1                   2013-12-16  Consumer_First Class   NaN
2                   2013-06-02  Consumer_First Class   NaN
3                   2013-10-21  Consumer_First Class   NaN
4                   2013-08-27  Consumer_First Class   NaN

### 8. Use the dropna() to remove rows with missing values (i.e., NaN values) and reset the index of the dataframe with reset_index(drop=True) to re-number it sequentially starting from 0 without including the previous index

In [1372]:
df = df.dropna().reset_index(drop=True)

df.head()

  Order Date_Segment_Ship Mode     Segment_Ship Mode   Sales
0                   2013-01-15  Consumer_First Class  149.95
1                   2013-08-15  Consumer_First Class   243.6
2                   2013-12-24  Consumer_First Class   9.568
3                   2013-04-07  Consumer_First Class    8.96
4                   2013-05-19  Consumer_First Class    34.2

### 9. Split the string values in the 'Segment_Ship Mode' column using the str.split() method by the underscore ('_') delimiter into separate columns

In [1374]:
df[['Segment', 'Ship Mode']] = df['Segment_Ship Mode'].str.split('_', expand=True)

df.head()

,Order Date_Segment_Ship Mode,Segment_Ship Mode,Sales,Segment,Ship Mode
0,2013-01-15,Consumer_First Class,149.95,Consumer,First Class
1,2013-08-15,Consumer_First Class,243.6,Consumer,First Class
2,2013-12-24,Consumer_First Class,9.568,Consumer,First Class
3,2013-04-07,Consumer_First Class,8.96,Consumer,First Class
4,2013-05-19,Consumer_First Class,34.2,Consumer,First Class

### 10. Delete the 'Segment_Ship Mode' column

In [1376]:
df = df.drop(columns = ['Segment_Ship Mode'])

df.head()

  Order Date_Segment_Ship Mode   Sales   Segment    Ship Mode
0                   2013-01-15  149.95  Consumer  First Class
1                   2013-08-15   243.6  Consumer  First Class
2                   2013-12-24   9.568  Consumer  First Class
3                   2013-04-07    8.96  Consumer  First Class
4                   2013-05-19    34.2  Consumer  First Class

### 11. Rename the first column header

In [1378]:
df.rename(columns={df.columns[0]: 'Order Date'}, inplace = True)

df.head()

  Order Date   Sales   Segment    Ship Mode
0 2013-01-15  149.95  Consumer  First Class
1 2013-08-15   243.6  Consumer  First Class
2 2013-12-24   9.568  Consumer  First Class
3 2013-04-07    8.96  Consumer  First Class
4 2013-05-19    34.2  Consumer  First Class

### 12. Reorder the position of the 'Sales' column

In [1380]:
cols = df.columns.tolist()
new_order = [col for col in cols if col != 'Sales'] + ['Sales']
df = df[new_order]

df.head()

  Order Date   Segment    Ship Mode   Sales
0 2013-01-15  Consumer  First Class  149.95
1 2013-08-15  Consumer  First Class   243.6
2 2013-12-24  Consumer  First Class   9.568
3 2013-04-07  Consumer  First Class    8.96
4 2013-05-19  Consumer  First Class    34.2

### 13. Check for duplicated rows

In [1382]:
duplicate_rows = df.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

### 14. Explore the cleaned dataset

In [1384]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  822 non-null    datetime64[ns]
 1   Segment     822 non-null    object
 2   Ship Mode   822 non-null    object
 3   Sales       822 non-null    object
dtypes: datetime64[ns](1), object(3)
memory usage: 25.8+ KB

### 15. Convert the 'Sales' column to a numeric data type

In [1386]:
df['Sales'] = df['Sales'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  822 non-null    datetime64[ns]
 1   Segment     822 non-null    object
 2   Ship Mode   822 non-null    object
 3   Sales       822 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 25.8+ KB

### 16. Save the cleaned dataset

In [1388]:
df.to_csv('cleaned_sales.csv', index=False)